D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\PRAKTIKUM3_22SA21A160.dll.config
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\PRAKTIKUM3_22SA21A160.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\PRAKTIKUM3_22SA21A160.pdb
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csc.exe
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csc.exe.config
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csc.rsp
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csi.exe
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csi.exe.config
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\csi.rsp
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.Managed.Core.targets
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.AppContext.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Collections.Immutable.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Console.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Globalization.Calendars.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.IO.Compression.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.IO.FileSystem.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Net.Http.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Net.Sockets.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Reflection.Metadata.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.ValueTuple.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Xml.ReaderWriter.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Xml.XmlDocument.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Xml.XPath.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\vbc.exe
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\vbc.exe.config
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\vbc.rsp
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\VBCSCompiler.exe
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\roslyn\VBCSCompiler.exe.config
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.AspNet.SignalR.Core.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.Security.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Web.Infrastructure.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Newtonsoft.Json.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Owin.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.AspNet.SignalR.Core.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.Owin.Security.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Newtonsoft.Json.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\obj\Debug\PRAKTIKUM3_22SA21A160.csproj.AssemblyReference.cache
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\obj\Debug\PRAKTIKUM3_22SA21A160.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\obj\Debug\PRAKTIKUM3_22SA21A160.csproj.CopyComplete
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\obj\Debug\PRAKTIKUM3_22SA21A160.dll
D:\PRAKTIKUM3_22SA21A160\PRAKTIKUM3_22SA21A160\obj\Debug\PRAKTIKUM3_22SA21A160.pdb
